Lil Wayne's Songs: Highest To Lowest
- Sucker for Pain (feat. Wiz Khalifa, Imagine Dragons, Logic, Ty Dolla $ign &amp; X Ambassadors) (829,495,567)
- A Milli (315,754,605)
- 6 Foot 7 Foot (feat. Cory Gunz) (292,410,650)
- Mirror (feat. Bruno Mars) (273,059,812)
- Love Me (feat. Drake &amp; Future) (258,946,910)
- Lollipop (feat. Static Major) (258,305,510)
- Uproar (feat. Swizz Beatz) (190,415,134)
- How To Love (188,741,375)
- Mona Lisa (feat. Kendrick Lamar) (179,363,871)
- Right Above It (feat. Drake) (177,315,946)
- Drop The World (feat. Eminem) (163,900,893)
- Scared of the Dark (feat. Ty Dolla $ign &amp; XXXTENTACION) (141,380,080)
- She Will (feat. Drake) (136,861,904)
- Rich As Fuck (feat. 2 Chainz) (118,975,015)
- Don't Cry (feat. XXXTENTACION) (113,176,287)
- Faded (112,347,402)
- Mrs. Officer (feat. Bobby V. &amp; Kidd Kidd) (107,629,619)
- Believe Me (feat. Drake) (103,818,058)
- Nothing but Troublе (Instagram Models) [feat. Charlie Puth] (86,542,413)
- Lеt It Fly (feat. Travis Scott) (81,834,484)
- Blunt Blowin (77,750,183)
- No Worries (feat. Detail) (73,734,602)
- Steady Mobbin (feat. Gucci Mane) (66,842,146)
- Dedicate (64,585,502)
- Can't Be Broken (62,418,619)
- I Do It (feat. Big Sean &amp; Lil Baby) (56,266,330)
- What About Me (feat. Sosamann) (55,220,359)
- Mr. Carter (feat. JAY-Z) (50,361,957)
- John (feat. Rick Ross) (47,882,590)
- Got Money (feat. T-Pain) (46,042,570)
- Famous (feat. Reginae Carter) (43,380,750)
- Let It All Work Out (40,398,303)
- Dark Side Of The Moon (feat. Nicki Minaj) (38,360,164)
- Dope Niggas (feat. Snoop Dogg) (37,650,441)
- President Carter (36,573,403)
- 3 Peat (34,584,199)
- MegaMan (34,151,765)
- Go DJ (32,656,255)
- Gunwalk (feat. Gudda Gudda) (31,670,978)
- Let The Beat Build (30,446,369)
- Open Letter (30,314,518)
- Mess (29,801,196)
- Nightmares Of The Bottom (29,161,760)
- Open Safe (27,289,609)
- Used 2 (26,019,117)
- Took His Time (25,837,943)
- Problems (25,114,987)
- Hittas (24,294,070)
- Fireman (24,254,451)
- Knockout (feat. Nicki Minaj) (24,129,905)
- I'm Single (feat. Drake) (23,594,306)
- I Don't Sleep (feat. Takeoff) (23,255,209)
- Hustler Musik (22,610,007)
- Perfect Strangers (22,436,867)
- Demon (22,237,654)
- Karate Chop (feat. Future) [Remix] (20,714,660)
- Bill Gates (20,143,182)
- Start This Shit Off Right (feat. Ashanti &amp; Mack Maine) (19,691,598)
- B.B. King Freestyle (feat. Drake) (19,637,301)
- How To Hate (feat. T-Pain) (18,015,376)
- Dope New Gospel (feat. Nivea) (17,709,309)
- It's Good (feat. Drake &amp; Jadakiss) (17,582,788)
- Trigger Finger (feat. Soulja Boy) (16,877,330)
- Mahogany (16,818,710)
- Comfortable (feat. Babyface) (16,269,840)
- What About Me (feat. Post Malone) (15,432,757)
- Trippy (feat. Juicy J) (15,306,317)
- Krazy (15,263,774)
- Best Rapper Alive (15,049,197)
- Tie My Hands (feat. Robin Thicke) (14,963,489)
- Beat The Shit (feat. Gunplay) (14,827,503)
- So Special (feat. John Legend) (14,805,951)
- Gonorrhea (feat. Drake) (14,773,484)
- God Bless Amerika (14,654,197)
- Money On My Mind (14,275,910)
- I Love You Dwayne (14,052,773)
- Grindin' (feat. Drake) (13,323,030)
- Marble Floors (feat. Rick Ross &amp; 2 Chainz) (13,626,399)
- Shoot Me Down (feat. D-Smith) (13,254,619)
- Prom Queen (feat. Shanell) (12,040,533)
- Interlude (feat. Tech N9ne) (11,996,917)
- In This House (feat. Gucci Mane) (11,706,958)
- Mama Mia (11,423,365)
- I'm Me (11,369,230)
- Curtains (feat. Boo) (11,189,323)
- Sex in the Louge (11,142,355)
- With You (feat. Drake) (11,010,391)
- Wowzerz (feat. Trina) (10,866,063)
- Two Shots (10,739,201)
- Back To You (10,737,068)
- Ball Hard (feat. Lil Twist) (10,686,290)
- Days And Days (feat. 2 Chainz) (10,585,867)
- I Like The View (9,970,311)
- Abortion (9,914,969)
- Outro (feat. Bun B, Nas, Shyne &amp; Busta Rhymes) (9,827,942)
- La La (feat. Brisco &amp; Busta Rhymes) (9,676,057)
- Intro (9,645,033)
- DontGetIt (9,501,465)
- Phone Home (9,480,502)
- You Ain't Got Nuthin (feat. Juelz Santana &amp; Fabolous) (9,243,916)
- Multiple Flows (feat. Lil Uzi Vert) (8,717,256)
- Trust Nobody (feat. Adam Levine) (8,597,737)
- Dr. Carter (8,564,782)
- IANAHB (8,342,594)
- Dreams (8,027,423)
- Shooter (feat. Robin Thicke) (8,026,863)
- I Am Not A Human Being (8,026,792)
- Tha Mobb (7,987,789)
- Clap For Em (7,870,801)
- Clap For Em (7,864,156)
- Shimmy (feat. Doja Cat) (7,838,596)
- Start A Fire (feat. Christiana Millian) (7,751,869)
- Know You Know (feat. 2 Chainz) (7,450,691)
- Hasta La Vista (7,276,096)
- Moment (7,188,464)
- Funeral (7,183,332)
- This Is The Carter (feat. Mannie Fresh) (6,898,578)
- Bling James (feat. Jay Rock) (6,877,183)
- Good Day (feat. Tyga &amp; Meek Mill) (6,825,242)
- Glory (6,629,867)
- Not Me (6,585,162)
- Pussy Monster (6,442,331)
- Slights And Silencers (feat. The-Dream) (4,441,157)
- Piano Trap (6,384,457)
- Fly In (6,326,288)
- Mo Fire (6,048,830)
- Popular (feat. Lil Twist) (5,962,291)
- Hit Em Up (5,933,445)
- Shoes (5,918,330)
- Harden (5,890,817)
- Harden (5,884,589)
- Life Of Mr. Carter (5,865,087)
- Surf Swaf (5,841,609)
- Drop It Low (feat. Ester Dean) (5,837,525)
- BM J.R. (5,679,493)
- NFL (feat. Gudda Gudda &amp; Hoodybaby) (5,625,295)
- Recepit (5,532,696)
- I Miss My Dawgs (5,509,925)
- I Made It (feat. Kevin Rudolf, Birdman &amp; Jay Sean) (5,485,222)
- I'm A Dboy (feat. Birdman) (5,396,636)
- Stop Playin With Me (5,365,135)
- Kobe Bryant (5,334,590)
- Kush (5,279,996)
- Lollipop (feat. Static Major) [Radio Edit] (5,190,140)
- On Fire (4,982,805)
- Hold Up (feat. T Streets) (4,880,973)
- Wild Dogs (4,852,853)
- Bastard (Satan's Kid) (4,781,177)
- Bring It Back (feat. Mannie Fresh) (4,761,716)
- Get Outta My Head (feat. XXXTENTACION) (4,716,726)
- Paradice (4,489,692)
- Carter II (4,301,787)
- Tha Block Is Hot (4,181,326)
- Line Em Up (4,164,537)
- Hello (feat. Shane Heyl) (4,146,414)
- Oh No (3,916,585)
- T.O. (feat. O.T. Genasis) (3,868,072)
- Help (feat. Tory Lanez) (3,800,800)
- Darkside (3,636,562)
- Get 'Em (3,634,361)
- Hot Revolver (3,623,048)
- Grown Man (feat. Currensy) (3,612,074)
- Never Mind (3,507,270)
- Runnin (feat. Shanell) (3,503,696)
- Fly Out (3,240,269)
- Gotti (feat. The LOX) (3,234,890)
- YM Salute (feat. Lil Twist, Lil Chuckee, Gudda Gudda, Jae Millz &amp; Nicki Minaj) (3,179,525)
- Feel Me (3,166,404)
- Wayne's World (3,161,373)
- That Ain't Me (feat. Jay Sean) (3,084,487)
- No Mercy (3,025,304)
- Lock And Load (feat. Kurupt) (3,010,796)
- Weezy Baby (feat. Nikki) (2,969,201)
- Walk In (2,954,928)
- Walk It Off (2,879,286)
- Hoes (feat. Mannie Fresh) (2,854,934)
- YM Banger (feat. Jae Millz, Gudda Gudda &amp; Tyga) (2,731,996)
- London Roads (2,725,170)
- Lollipop (feat. Static Major &amp; Kanye West) [Remix] (2,669,261)
- YM Wasted (2,634,135)
- Da Da Da (2,583,627)
- Ain't Got Time (feat. Fousheé) (2,559,390)
- I Don't Like The Look Of It (feat. Nicki Minaj) (2,464,486)
- American Star (feat. Shanell) (2,291,174)
- Throw It In (2,284,639)
- Cash Money Millionaires (2,250,407)
- Shine (feat. Jazze Pha) (2,196,810)
- Let Do It (2,125,927)
- Get Over (feat. Nikki) (2,068,323)
- We Don't (feat. Baby) (2,011,985)
- Living Right (feat. Wiz Khalifa) (2,004,910)
- They Still Like Me (1,992,507)
- Hustlin' (1,968,912)
- Broke Up (feat. Fre$H &amp; Gudda Gudda) (1,949,408)
- Cannon (AMG Remix) (1,931,288)
- Ground Zero (1,927,141)
- Shine (feat. Hot Boyz) (1,915,701)
- Green And Yellow (Green Bay Packers Theme Song) (1,904,173)
- On My Own (feat. Reel) (1,873,676)
- One Way Trip (feat. Kevin Rudolf) (1,864,324)
- On Tha Block #1 (Skit) (1,854,312)
- Gossip (1,816,046)
- Where The Cash At (1,792,909)
- My Heart Races On (feat. Jake Troth) (1,780,719)
- Spitter (1,768,606)
- Video Model (1,765,278)
- Russian Roulette (feat. Benny The Butcher &amp; Conway the Machine) (1,764,505)
- Banned (1,760,750)
- Workin' 'Em (1,750,900)
- I'll Die For You (1,703,700)
- Get A Life (1,696,618)
- Love Me or Hate Me (1,667,013)
- White Girl (feat. Jeezy) (1,650,941)
- Ain't That A Bitch (1,642,214)
- Fuck Tha World (1,588,317)
- Poppin' Them Bottles (1,567,677)
- Snitch (1,517,672)
- Psycho (1,513,113)
- No Motive (1,496,726)
- The Heat (1,465,553)
- Way Of Life (1,416,577)
- Post Bail Ballin (1,412,639)
- Who Wanna (1,393,854)
- Holy (1,382,683)
- Inside (1,373,869)
- That's All I Have (feat. Tyga &amp; Zipp) (1,354,253)
- Welcome To Tha Concrete Jungle (1,321,685)
- Pull Up (feat. Euro) (1,311,340)
- Wayne On Me (1,272,574)
- South Muzik (1,267,405)
- Walk Out (1,263,508)
- We Livin' Like That (1,260,410)
- Loud Pipes (feat. Big Tymers, JUVENILE &amp; B!G) (1,257,544)
- Ridin' Wit The AK (1,254,330)
- I'm So Over You (feat. Shanell) (1,228,496)
- Gettin Some Head (1,228,117)
- Only Way (feat. Baby) (1,209,817)
- I'm Good (feat. Lucci Lou) (1,209,026)
- Scottie (1,184,727)
- Drop It Like It's Hot (feat. B!G &amp; Mannie Fresh) (1,175,283)
- Street Chains (1,152,786)
- Murda (feat. Cory Gunz, Capo &amp; Junior Reid) (1,106,321)
- The Price Is Wrong (1,104,761)
- Big Worm (1,098,036)
- The Best In The Business (1,053,925)
- Dedication 2 (1,034,448)
- No Other (1,004,050)
- I'm That Nigga (feat. Hoodybaby) (996,914)
- Kush (feat. Gunplay &amp; Rick Ross) (991,571)
- Move The Damn Thing (feat. Juelz Santana) (990,771)
- Georgia...Bush (963,880)
- 500 Degreez (948,127)
- F Him Good (944,271)
- Homerun (feat. Juelz Santana) (941,378)
- This What I Call Her (938,328)
- Pick Up Your Heart (935,974)
- More To The Story (feat. Raekwon) (922,810)
- Talkin About It (918,502)
- Good (feat. Rocko) (900,741)
- Lights Off (869,484)
- Weezy On Retirement (865,617)
- Love You Fuck You (feat. Jessie Reyez) (865,698)
- Siri (feat. 2 Chainz) (827,957)
- Happen To You (769,615)
- Mrs. Officer (feat. Bobby V. &amp; Kidd Kidd) [Clean Radio Edit] (751,889)
- Renaissance Rap (feat. Busta Rhymes &amp; Q-Tip) [Remix] (717,663)
- G-Code (feat. V-Town, Young Robbery &amp; Chewy Loc) (702,362)
- 4 My Town (695,304)
- Lost (693,897)
- Get Off The Corner (681,319)
- Bloodline (679,687)
- What U Know (665,610)
- Fuck You (feat. Big Tymers) (664,990)
- Gangsta Shit (feat. Petey Pablo) (660,627)
- Kisha (feat. Hot Boys) (642,147)
- All The Dogs (618,530)
- Outta Here (607,393)
- G-Code (feat. V-Town, Young Robbery &amp; Chewy Loc) (598,832)
- Mafia Music (feat. Birdman) (597,192)
- Inkredible (feat. Trae) (592,704)
- Whip It (589,414)
- Action (561,231)
- I'm Good Terrorists (feat. Meek Mill) (556,992)
- Gangsta And Pimps (feat. Baby) (551,324)
- Where You At (549,656)
- Let's Do It (feat. Waka Flocka) (537,755)
- Commas (feat. Mase &amp; Lep Bogus Boys) (517,855)
- You Know What It Is (feat. T-Pain) (513,447)
- Go Hard (505,296)
- Watcha Wanna Do (476,991)
- Bullet Wound (feat. Gucci Mane &amp; Young Scooter) (472,412)
- Everything (464,162)
- Scared Money (feat. Young Jeezy) (460,180)
- Not Like Me (feat. Big Tymers) (447,395)
- Look At Me (447,279)
- Young N' Blues (446,300)
- Celebrate (441,325)
- Enemy Turf (feat. JUVENILE) (432,755)
- Worry Me (402,836)
- Grown Man (362,669)
- Up To Me (362,637)
- Heavenly Father (feat. Fat Joe) (338,544)
- Respect Us (feat. JUVENILE) (326,383)
- A Dedication After Disaster (324,386)
- Intro (feat. Big Tymers) (318,581)
- Girls on Girls (314,675)
- Remember Me (feat. B!G) (305,349)
- Fuck Wit Me Now (305,284)
- Fed Up (feat. DJ Khaled) (299,772)
- Stupid Wild (feat. Gucci Mane) (299,764)
- Lovely (298,631)
- Loal (feat. Chris Brown &amp; French Montana) (293,133)
- Go DJ (Chopped &amp; Screwed) (288,325)
- Fly Talkin' (282,919)
- High Beamin' (feat. B!G) (281,920)
- You Want War (feat. Turk) (279,106)
- Biznite (274,211)
- On The Grind (262,047)
- Fo Sheezy (260,437)
- Dusse (257,462)
- Hit U Up (feat. Hot Boys) (250,655)
- I Want It All (feat. Birdman &amp; Kevin Rudolf) (249,700)
- That's What Niggas Do (248,008)
- Young Playa (feat. Big Tymers) (245,145)
- She Dont Put It Down Like You (feat. Joe Budden &amp; Tank) (243,527)
- Dont Love Me (feat. Trey Songz) (241,098)
- Another Planet (feat. Huey) (240,476)
- Black Out (feat. Juelz Santana) (235,287)
- Come On (feat. B!G) (225,930)
- Cascades (218,092)
- Jump Jiggy (215,494)
- The Question (211,750)
- Lil' One (feat. Big Tymers) (202,365)
- Realest They Come (feat. Dre) (200,645)
- Break Me Off (feat. Big Tymers &amp; Official) (199,712)
- Believe That (feat. Blaque &amp; Mannie Fresh) (199,299)
- Let's Go (feat. Big Tymers) (199,055)
- Loyalty (feat. The Birdman &amp; Tyga) (195,504)
- Shit Stains (192,588)
- Get That Dough (feat. Baby, Tateeze &amp; Cristale) (191,631)
- Redbone Girl (188,673)
- Big Tigger Live On The Radio (185,162)
- Girl Like Her (feat. RL) (183,902)
- Wish You Would (183,896)
- It's Good (feat. Jadakiss &amp; Drake) (179,464)
- Act A Ass (feat. B!G) (177,025)
- Realized (173,658)
- Beef (170,500)
- The Blues (170,204)
- She Tried (feat. N.O.R.E.) (169,034)
- Let's Get Crazy (feat. Young Money) (168,309)
- Big Tigger Live On The Radio (Explicit Album Version #2) (163,179)
- Intro (Watch Them People) (160,796)
- What Does Life Mean To Me (feat. TQ &amp; Big Tymers) (154,154)
- Martians vs. Goblins (feat. Game) (147,798)
- Fly Talkin' Go Home (147,224)
- Str8 To The Dance Floor (feat. Jaimie Foxx) (158,355)
- As Da World Turns (feat. Gudda Gudda &amp; Mack Maine) (156,970)
- Runnin Circles (feat. Gucci Mane) (153,151)
- Spit in Your Face (feat. Kevin Rudolph) (151,092)
- Lover (150,887)
- I Got Some Money On Me (feat. The Birdman) (149,460)
- The Real Her (feat. Drake &amp; André 3000) (146,997)
- Stand Tall (144,970)
- Stay Hood (feat. Waka Flocka Flame) (141,850)
- For You (feat. Missy Elliot) (137,535)
- Sleazy (136,910)
- Rob Nice Live On The Radio (135,283)
- Other Side (feat. Shanell) (120,510)
- Eat You Alive (feat. Ludacriss) (114,583)
- Everything Red (feat. Game &amp; The Birdman) (114,318)
- That's What They Call Me (113,622)
- Walk In (Chopped &amp; Screwed) (110,709)
- Hot Thing (108,891)
- Staring At The World (108,775)
- Bacpack (106,772)
- Twerk Season (feat. 2 Chainz) (106,369)
- Skit (105,234)
- Strobelights (feat. Young Money) (102,445)
- Back to the Money (Remix) (99,027)
- Prostitute Flange (feat. Juelz Santana) (96,121)
- Yeah (feat. T.I.) (95,559)
- Money or Graveyard (feat. Gudda Gudda) (93,309)
- Why Stop Now (90,788)
- So Good (feat. Sha'Nell &amp; Drake) (90,434)
- BM J.R. (Chopped &amp; Screwed) (87,930)
- I Miss My Dawgs (feat. Reel) [Chopped &amp; Screwed] (87,525)
- Earthquake (Chopped &amp; Screwed) (86,462)
- Pill Poppin Animal (feat. Rick Ross &amp; Brisco) (86,016)
- Inkredible (feat. Rick Ross &amp; Trae Da Thruth) (84,563)
- Zip It (feat. The Juvenile &amp; Turk) (83,174)
- Waist of a Wasp (feat. T-Pain) (82,841)
- Cash Money Millionaires (Chopped &amp; Screwed) (80,475)
- Bring It Back (feat. Mannie Fresh) [Chopped &amp; Screwed] (79,918)
- Everything I Do (feat. The Birdman &amp; Mack Maine) (79,224)
- Lisa Marie (73,098)
- Damn Damn (feat. T-Pain) (70,807)
- Lite It Up (70,791)
- Sweat (feat. Bow Wow) (68,612)
- Fortune Teller (68,565)
- Blinded By the Night (feat. T-Pain) (67,372)
- Hardknock (66,414)
- Execution Style (64,472)
- Down in the Studio (61,033)
- This Is The Carter (feat. Mannie Fresh) [Chopped &amp; Screwed] (60,005)
- Just Feel It (feat. Adela) (57,849)
- Love to a Diplomat (feat. Cam'ron) (53,137)
- Whip It Like a Slave (52,714)
- Who Wanna (Chopped &amp; Screwed) (51,330)
- The Heat (Chopped &amp; Screwed) (51,073)
- Hoes (feat. Mannie Fresh) [Chopped &amp; Screwed] (50,414)
- Roger That (49,975)
- On My Own (feat. Reel) [Chopped &amp; Screwed] (48,898)
- Snitch (Chopped &amp; Screwed) (48,400)
- We Back Soon (47,631)
- Never Get It (46,712)
- Only Way (feat. Baby) [Chopped &amp; Screwed] (46,606)
- We Don't (feat. Baby) [Chopped &amp; Screwed] (45,901)
- Freshs Blessing (44,374)
- Yea Develop (43,656)
- Let Us Pray (feat. Juelz Santana) (43,475)
- Love This Fucking Guy (43,276)
- Get Down (feat. Baby) [Chopped &amp; Screwed] (39,721)
- Sports Center (38,336)
- Wife Beater (36,259)
- Hustle (34,606)
- That Somebody (31,137)
- On Tha Block #2 (Skit) (1,426)Lil Wayne's Features: Highest To Lowest
- No Problem (feat. Lil Wayne &amp; 2 Chainz) (418,358,765)
- Loyal (feat. Lil Wayne &amp; Tyga) (410,783,632)
- WHATS POPPIN (feat. DaBaby, Tory Lanez &amp; Lil Wayne) [Remix] (369,712,346)
- Only (feat. Drake, Lil Wayne &amp; Chris Brown) (360,275,529)
- Forever (feat. Kanye West, Lil Wayne &amp; Eminem) (335,742,377)
- The Motto (feat. Lil Wayne) (327,246,075)
- Look At Me Now (feat. Lil Wayne &amp; Busta Rhymes)
- No Love (feat. Lil Wayne) (207,683,922)
- HYFR (Hell Ya Fucking Right) [feat. Lil Wayne] (194,246,135)
- The Way I Are (Dance with Somebody) [feat. Lil Wayne] (159,834,401)
- No Frauds (feat. Drake &amp; Lil Wayne) (132,091,639)
- Running Back (feat. Lil Wayne) (93,923,057)
- Used To (feat. Lil Wayne) (87,374,944)
- Jealous (feat. Chris Brown, Lil Wayne &amp; Big Sean) (73,081,542)
- High School (feat. Lil Wayne) (69,924,365)
- The Real Her (feat. Lil Wayne &amp; André 3000) (60,209,295)
- I'm Into You (feat. Lil Wayne) (55,311,036)
- I Can Only Imagine (feat. Chris Brown &amp; Lil Wayne) (55,198,327)
- SMUCKERS (feat. Lil Wayne &amp; Kanye West) (53,349,244)
- Uptown (feat. Bun B &amp; Lil Wayne) (49,152,229)
- Lonely (feat. Lil Wayne) (45,603,313)
- Genius (feat. Diplo, Labrinth, LSD &amp; Lil Wayne) [Lil Wayne Remix] (41,636,852)
- My Window (feat. Lil Wayne) (40,966,405)
- Stuntin' Like My Daddy (feat. Lil Wayne) [Street] (37,399,191)
- Swagga Like Us (feat. Kanye West &amp; Lil Wayne) (33,341,234)
- Droppin' Seeds (feat. Lil Wayne) (33,107,455)
- Backpack (feat. Lil Wayne) (31,198,325)
- Deep (feat. Lil Wayne) (29,929,653)
- End Of Discussion (feat. Lil Wayne) (29,772,634)
- Ferrari (feat. Lil Wayne) (29,342,145)
- Successful (feat. Trey Songz &amp; Lil Wayne) (26,997,963)
- See You In My Nightmares (feat. Lil Wayne) (24,507,618)
- Oxy (feat. Lil Wayne) (24,401,182)
- Ignant Shit (feat. Lil Wayne) (21,216,994)
- Forever (feat. Lil Wayne) (20,645,419)
- School Shooters (feat. Lil Wayne) (20,212,196)
- Gimme That (feat. Lil Wayne) [Remix] (18,873,984)
- Freak N You (feat. Lil Wayne &amp; Gunna) (18,115,811)
- Leaked (feat. Lil Wayne) [Remix] (16,896,629)
- Changed It (feat. Lil Wayne) (15,961,631)
- Need A Stack (feat. Lil Wayne &amp; Joyner Lucas) (15,071,422)
- All Aboard (feat. Lil Wayne) (14,154,362)
- Leather So Soft (feat. Lil Wayne) (13,509,686)
- Thoughts (feat. Lloyd &amp; Lil Wayne) (12,483,439)
- Roman Reloaded (feat. Lil Wayne) (11,842,014)
- Sex In The Lounge (feat. Lil Wayne &amp; Bobby V.) (11,148,261)
- On Me (feat. Lil Wayne) (10,213,495)
- Unstoppable (feat. Santigold &amp; Lil Wayne) (9,397,814)
- Revolver (feat. Lil Wayne) (8,340,331)
- Space Jam (feat. Lil Wayne) (7,898,124)
- Money Maker (feat. Lil Wayne) (7,623,911)
- Don Life (feat. Lil Wayne) (6,957,431)
- Pussy Talk (feat. Quavo, Lil Wayne &amp; Jack Harlow) [Remix] (6,579,981)
- Gimme Brain (feat. Lil Wayne &amp; Rick Ross) (6,145,371)
- What's Wrong With Them (feat. Nicki Minaj) (6,113,478)
- Roman's Revenge (feat. Lil Wayne) (5,169,399)
- You Ain't Know (feat. Lil Wayne) (4,862,137)
- Pullin (feat. Dre &amp; Lil Wayne) (4,368,288)
- Lucy's Love (feat. Lil Wayne) (4,012,348)
- I'm with Whateva (feat. Lil Wayne, Juelz Santana &amp; Jim Jones) (3,749,449)
- What's My Age Again? / A Milli (feat. Lil Wayne) (3,406,482)
- oops!!! (feat. Lil Wayne) (3,009,918)
- Hell Rain (feat. Lil Wayne &amp; Hoodybaby) (2,971,558)
- Like Father Like Son (feat. Lil Wayne) (2,837,456)
- Know What I'm Doin' (feat. Lil Wayne, Rick Ross &amp; T-Pain) (2,782,815)
- Drive Itself (feat. Lil Wayne) (2,692,442)
- Over Here Hustlin' (feat. Lil Wayne) (2,378,387)
- Get That Money (feat. Lil Wayne) (2,299,866)
- Talk 2 Me Crazy (feat. Lil Wayne) (2,269,237)
- 1st Key (feat. Lil Wayne) (1,877,832)
- American Superstar (feat. Lil Wayne) (1,816,284)
- Heaven (feat. Lil Wayne) (1,777,339)
- Army Gunz (feat. Lil Wayne) (1,587,404)
- For My (feat. Lil Wayne) (1,525,907)
- Cali Dro (feat. Lil Wayne, Daz &amp; Kurupt) (1,322,706)
- When the Sun Comes Up (feat. Lil Wayne, T-Pain, Rick Ross &amp; Glasses Malone &amp; diMaro) [DIMARO Radio Edit] (1,255,166)
- When the Sun Comes Up (feat. Lil Wayne, T-Pain, Rick Ross &amp; Glasses Malone &amp; Michael Mind) [Michael Mind Radio Edit] (1,204,621)
- Out The Pound (feat. Lil Wayne) (1,555,124)
- Don't Die (feat. Lil Wayne) (1,137,157)
- Kitty Talk (feat. Quavo, Lil Wayne &amp; Jack Harlow) [Remix] (1,051,999)
- Ain't Worried Bout Shit (feat. Lil Wayne) (1,032,621)
- Brown Paper Bag (feat. Lil Wayne &amp; Swizz Beats) (961,985)
- No More (feat. Lil Wayne &amp; Allstar Cashville Prince) (948,928)
- High (feat. Lil Wayne) (869,651)
- Loyalty (feat. Lil Wayne) (869,626)
- About All That (feat. Lil Wayne &amp; Fat Joe) (848,822)
- I'm Ridin' (feat. Lil Wayne) (799,436)
- Stuntin' Like My Daddy (feat. Lil Wayne) [Rock Remix] (673,513)
- Family Rules (feat. Lil Wayne) (580,295)
- Neighborhood Superstars (feat. Lil Wayne) (435,419)
- Protector (feat. Lil Wayne) (425,552)
- Respect (feat. Lil Wayne) (368,129)
- Smoke and Ride (feat. Young Money &amp; Lil Wayne) (172,936)
- Where You From? (feat. Young Money &amp; Lil Wayne) (157,325)
- Bosses Make it Rain (feat. Young Money &amp; Lil Wayne) (137,485)
- Speakin My Language (feat. Young Money &amp; Lil Wayne) (116,248)
- Down South Legends (feat Young Money &amp; Lil Wayne) (88,023)
- She So Fly (feat. Young Money &amp; Lil Wayne) (78,909)
- #1 Fly Boy (feat. Young Money &amp; Lil Wayne) (66,122)
- If U Trappin (feat. Young Money &amp; Lil Wayne) (43,675)
- I Love Cali (feat. Young Money &amp; Lil Wayne) (41,553)
- I Keep It Street All Day (feat. Young Money &amp; Lil Wayne) (33,982)
- When the Sun Comes Up (feat. Lil Wayne, T-Pain, Rick Ross &amp; Glasses Malone &amp; Michael Mind) [Michael Mind Project Full On Vocal Extended Mix] (32,720)
- Me and U Baby (feat. Young Money &amp; Lil Wayne) (31,184)
- Certified (feat. Young Money &amp; Lil Wayne) (21,065)
- G Tales (feat. Young Money &amp; Lil Wayne) (20,629)
- When the Sun Comes Up (feat. Lil Wayne, T-Pain, Rick Ross &amp; Glasses Malone &amp; Glitch and Repeat) [Glitch And Repeat Dirty Radio Edit] (19,778)
- The Best (feat. Young Money &amp; Lil Wayne) (16,660)
- How Far Will You Go (feat. Lil Wayne) (14,399)
- When the Sun Comes Up (feat. Lil Wayne, T-Pain, Rick Ross &amp; Glasses Malone &amp; Michael Mind) [Michael Mind Project Extended Mix] (12,175)
- When the Sun Comes Up (feat. Lil Wayne, T-Pain, Rick Ross &amp; Glasses Malone &amp; diMaro) [DIMARO Extended Mix] (10,341)
- How Far Will You Go (feat. Lil Wayne) [Club Mix] (8,320)
- When the Sun Comes Up (feat. Lil Wayne, T-Pain, Rick Ross &amp; Glasses Malone &amp; Dirty Jack,Van Synder) [Dirty Jack Vs Van Snyder Radio Edit] (7,989)
- When the Sun Comes Up (feat. Lil Wayne, T-Pain, Rick Ross &amp; Glasses Malone &amp; Dirty Jack,Van Snyder) [Dirty Jack Vs Van Snyder Extended Mix] (7,833)
- When the Sun Comes Up (feat. Lil Wayne, T-Pain, Rick Ross &amp; Glasses Malone &amp; Glitch and Repeat) [Glitch And Repeat Dirty Extended Mix] (3,723)
- When the Sun Comes Up (feat. Lil Wayne, T-Pain, Rick Ross &amp; Glasses Malone &amp; BBop,Rocksteady) [BBop And Rocksteady Remix] (2,478)